spring.data.mongodb.uri=mongodb+srv://INE-Learning:AC-fb4%21ipn-4R%24T@cluster0.vk6h2rj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=inelearns

authentication.app.jwtSecret= bezKoderSecretKey
authentication.app.jwtExpirationMs= 86400000
